<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UI</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)BookStore-UI.XML</DocumentationFile>
		<StartupObject>UI.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>